D:\Summer24\PRN_Code_V2\AssigmentPRN\Services\bin\Debug\net8.0\Services.deps.json
D:\Summer24\PRN_Code_V2\AssigmentPRN\Services\bin\Debug\net8.0\Services.dll
D:\Summer24\PRN_Code_V2\AssigmentPRN\Services\bin\Debug\net8.0\Services.pdb
D:\Summer24\PRN_Code_V2\AssigmentPRN\Services\bin\Debug\net8.0\DataAccess.dll
D:\Summer24\PRN_Code_V2\AssigmentPRN\Services\bin\Debug\net8.0\Repositories.dll
D:\Summer24\PRN_Code_V2\AssigmentPRN\Services\bin\Debug\net8.0\DataAccess.pdb
D:\Summer24\PRN_Code_V2\AssigmentPRN\Services\bin\Debug\net8.0\Repositories.pdb
D:\Summer24\PRN_Code_V2\AssigmentPRN\Services\obj\Debug\net8.0\Services.csproj.AssemblyReference.cache
D:\Summer24\PRN_Code_V2\AssigmentPRN\Services\obj\Debug\net8.0\Services.GeneratedMSBuildEditorConfig.editorconfig
D:\Summer24\PRN_Code_V2\AssigmentPRN\Services\obj\Debug\net8.0\Services.AssemblyInfoInputs.cache
D:\Summer24\PRN_Code_V2\AssigmentPRN\Services\obj\Debug\net8.0\Services.AssemblyInfo.cs
D:\Summer24\PRN_Code_V2\AssigmentPRN\Services\obj\Debug\net8.0\Services.csproj.CoreCompileInputs.cache
D:\Summer24\PRN_Code_V2\AssigmentPRN\Services\obj\Debug\net8.0\Services.csproj.Up2Date
D:\Summer24\PRN_Code_V2\AssigmentPRN\Services\obj\Debug\net8.0\Services.dll
D:\Summer24\PRN_Code_V2\AssigmentPRN\Services\obj\Debug\net8.0\refint\Services.dll
D:\Summer24\PRN_Code_V2\AssigmentPRN\Services\obj\Debug\net8.0\Services.pdb
D:\Summer24\PRN_Code_V2\AssigmentPRN\Services\obj\Debug\net8.0\ref\Services.dll
D:\Merge\Team2_PRN_SE1824.Net\Team2_PRN_SE1824.Net\AssigmentPRN\Services\bin\Debug\net8.0\Services.deps.json
D:\Merge\Team2_PRN_SE1824.Net\Team2_PRN_SE1824.Net\AssigmentPRN\Services\bin\Debug\net8.0\Services.dll
D:\Merge\Team2_PRN_SE1824.Net\Team2_PRN_SE1824.Net\AssigmentPRN\Services\bin\Debug\net8.0\Services.pdb
D:\Merge\Team2_PRN_SE1824.Net\Team2_PRN_SE1824.Net\AssigmentPRN\Services\bin\Debug\net8.0\DataAccess.dll
D:\Merge\Team2_PRN_SE1824.Net\Team2_PRN_SE1824.Net\AssigmentPRN\Services\bin\Debug\net8.0\Repositories.dll
D:\Merge\Team2_PRN_SE1824.Net\Team2_PRN_SE1824.Net\AssigmentPRN\Services\bin\Debug\net8.0\DataAccess.pdb
D:\Merge\Team2_PRN_SE1824.Net\Team2_PRN_SE1824.Net\AssigmentPRN\Services\bin\Debug\net8.0\Repositories.pdb
D:\Merge\Team2_PRN_SE1824.Net\Team2_PRN_SE1824.Net\AssigmentPRN\Services\obj\Debug\net8.0\Services.csproj.AssemblyReference.cache
D:\Merge\Team2_PRN_SE1824.Net\Team2_PRN_SE1824.Net\AssigmentPRN\Services\obj\Debug\net8.0\Services.GeneratedMSBuildEditorConfig.editorconfig
D:\Merge\Team2_PRN_SE1824.Net\Team2_PRN_SE1824.Net\AssigmentPRN\Services\obj\Debug\net8.0\Services.AssemblyInfoInputs.cache
D:\Merge\Team2_PRN_SE1824.Net\Team2_PRN_SE1824.Net\AssigmentPRN\Services\obj\Debug\net8.0\Services.AssemblyInfo.cs
D:\Merge\Team2_PRN_SE1824.Net\Team2_PRN_SE1824.Net\AssigmentPRN\Services\obj\Debug\net8.0\Services.csproj.CoreCompileInputs.cache
D:\Merge\Team2_PRN_SE1824.Net\Team2_PRN_SE1824.Net\AssigmentPRN\Services\obj\Debug\net8.0\Services.csproj.Up2Date
D:\Merge\Team2_PRN_SE1824.Net\Team2_PRN_SE1824.Net\AssigmentPRN\Services\obj\Debug\net8.0\Services.dll
D:\Merge\Team2_PRN_SE1824.Net\Team2_PRN_SE1824.Net\AssigmentPRN\Services\obj\Debug\net8.0\refint\Services.dll
D:\Merge\Team2_PRN_SE1824.Net\Team2_PRN_SE1824.Net\AssigmentPRN\Services\obj\Debug\net8.0\Services.pdb
D:\Merge\Team2_PRN_SE1824.Net\Team2_PRN_SE1824.Net\AssigmentPRN\Services\obj\Debug\net8.0\ref\Services.dll
