# Flight-managerment

./: dbFlight.sql
Team2_PRN_SE1824.Net/AssigmentPRN/: AssigmentPRN.sln
Team2_PRN_SE1824.Net/AssigmentPRN/AssigmentPRN/: AccountAuthenication.xaml  AccountAuthenication.xaml.cs  AirlineManagement.xaml  AirlineManagement.xaml.cs  App.xaml  App.xaml.cs  AssigmentPRN.csproj  BaggageUpdateWindow.xaml  BaggageUpdateWindow.xaml.cs  BaggageWindow.xaml  BaggageWindow.xaml.cs  BinAirline.xaml  BinAirline.xaml.cs  BinBooking.xaml  BinBooking.xaml.cs  BinFlight.xaml  BinFlight.xaml.cs  BinPassenger.xaml  BinPassenger.xaml.cs  BookingPlatformHistory.xaml  BookingPlatformHistory.xaml.cs  BookingPlatformWindow.xaml  BookingPlatformWindow.xaml.cs  BookingWindow.xaml  BookingWindow.xaml.cs  FlightManager.xaml  FlightManager.xaml.cs  ListAirportDeleteWindow.xaml  ListAirportDeleteWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  ManageAirportWindow.xaml  ManageAirportWindow.xaml.cs  PassengerManagement.xaml  PassengerManagement.xaml.cs  Register.xaml  Register.xaml.cs  (+8 more)
Team2_PRN_SE1824.Net/AssigmentPRN/DataAccess/: AccountDAO.cs  AirlineDAO.cs  AirportDAO.cs  BaggageDAO.cs  BookingDAO.cs  BookingPlatformDAO.cs  DataAccess.csproj  FlightDAO.cs  PassengerDAO.cs
Team2_PRN_SE1824.Net/AssigmentPRN/Repositories/: AccountRepository.cs  AirlineRepository.cs  AirportRepository.cs  BagageRepositories.cs  BookingPlatformRepositories.cs  BookingRepository.cs  FlightRepository.cs  IAccountRepository.cs  IAirlineRepository.cs  (+7 more)
(+25 files in other folders)
